{
  "manifest_version": 3,
  "name": "Crunchy Watchlist Curator",
  "version": "0.1.0",
  "description": "Adds watch-ready filtering and rating-based sorting helpers to Crunchyroll watchlists.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.crunchyroll.com/watchlist*",
    "https://www.crunchyroll.com/*/watchlist*",
    "https://www.crunchyroll.com/auth/v1/token",
    "https://www.crunchyroll.com/content/v2/*",
    "https://www.crunchyroll.com/content-reviews/v3/rating/series/*",
    "https://www.crunchyroll.com/series/*"
  ],
  "action": {
    "default_title": "Crunchy Watchlist Curator",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "64": "icons/icon-64.png",
      "96": "icons/icon-96.png",
      "128": "icons/icon-128.png",
      "256": "icons/icon-256.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png",
    "256": "icons/icon-256.png",
    "1024": "icons/icon-1024.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.crunchyroll.com/*"],
      "js": [
        "src/Runtime/RuntimeStore.js",
        "src/Runtime/BootstrapGate.js",
        "src/Runtime/RuntimeTrace.js",
        "src/Runtime/StateLoader.js",
        "src/Runtime/RouteLifecycle.js",
        "src/Runtime/PreferredAudioDetector.js",
        "src/Runtime/CuratedRenderable.js",
        "src/Runtime/CuratedPanel.js",
        "src/Runtime/CuratedLoader.js",
        "src/Runtime/NativeBridge.js",
        "src/Runtime/CuratedInteractions.js",
        "src/Runtime/InterfaceShell.js",
        "src/Runtime/DebugApi.js",
        "src/Runtime/BootstrapConfig.js",
        "src/Runtime/BootstrapModules.js",
        "src/Runtime/BootstrapHelpers.js",
        "src/Runtime/BootstrapFinalize.js",
        "src/Data/StorageAdapter.js",
        "src/Data/ApiContracts.js",
        "src/Data/AuthClient.js",
        "src/Data/WatchlistClient.js",
        "src/Data/WatchlistRepository.js",
        "src/Data/HistoryRepositoryCache.js",
        "src/Data/HistoryRepositoryPreloadPlanning.js",
        "src/Data/HistoryRepositoryPreloadCollector.js",
        "src/Data/HistoryRepositoryPreload.js",
        "src/Data/HistoryRepository.js",
        "src/Data/RatingsClient.js",
        "src/Data/RatingsRepository.js",
        "src/Data/PreviewRepository.js",
        "src/Domain/EpisodePrimitives.js",
        "src/Domain/CorePrimitives.js",
        "src/Domain/ImageVariants.js",
        "src/Domain/EntryNormalizer.js",
        "src/Domain/SortMetrics.js",
        "src/Domain/EntrySorting.js",
        "src/Ui/CardMetadata.js",
        "src/Ui/ControlsView.js",
        "src/Ui/CuratedCardView.js",
        "src/Ui/CuratedCardShell.js",
        "Content.js"
      ],
      "css": ["Content.css"],
      "run_at": "document_idle"
    }
  ]
}
