{
  "name": "crunchy-watchlist",
  "private": true,
  "version": "0.1.0",
  "description": "Playwright + Safari extension tooling for Crunchy Watchlist Curator",
  "license": "GPL-3.0-only",
  "scripts": {
    "pw:install": "playwright install webkit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "pw:live": "node scripts/live-webkit-watchlist.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0"
  }
}
