{
  "name": "crunchy-watchlist",
  "private": true,
  "version": "0.1.0",
  "description": "Playwright + Safari extension tooling for Crunchy Watchlist Curator",
  "license": "GPL-3.0-only",
  "scripts": {
    "pw:install": "playwright install chromium firefox webkit",
    "build:runtime": "npm run build:runtime:dev",
    "build:runtime:dev": "tsx scripts/build-extension-runtime.mts --bundle-content-scripts --out .tmp/extension-runtime-dev",
    "build:runtime:webext": "tsx scripts/build-extension-runtime.mts --bundle-content-scripts --out .tmp/extension-runtime-webext",
    "build:runtime:webext:chrome": "tsx scripts/build-extension-runtime.mts --bundle-content-scripts --out .tmp/extension-runtime-webext-chrome",
    "build:runtime:webext:edge": "tsx scripts/build-extension-runtime.mts --bundle-content-scripts --out .tmp/extension-runtime-webext-edge",
    "build:runtime:webext:firefox": "tsx scripts/build-extension-runtime.mts --bundle-content-scripts --out .tmp/extension-runtime-webext-firefox",
    "build:runtime:safari": "tsx scripts/build-extension-runtime.mts --bundle-content-scripts --out .tmp/extension-runtime-safari",
    "build:runtime:safari:checked": "npm run typecheck:runtime && npm run build:runtime:safari",
    "build:runtime:e2e": "tsx scripts/build-extension-runtime.mts --bundle-content-scripts --out .tmp/extension-runtime-e2e",
    "typecheck:runtime": "tsc -p tsconfig.runtime.json --noEmit",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json --noEmit",
    "typecheck:tests": "tsc -p tsconfig.tests.json --noEmit",
    "typecheck": "npm run typecheck:runtime && npm run typecheck:scripts && npm run typecheck:tests",
    "guard:dom-lookups": "tsx scripts/guard-owned-dom-lookups.mts",
    "guard:async-event-listeners": "tsx scripts/guard-async-event-listeners.mts",
    "guard:ui-document-ref": "tsx scripts/guard-ui-document-ref.mts",
    "guard:module-registry-growth": "tsx scripts/guard-module-registry-growth.mts",
    "guard:arch-growth": "tsx scripts/guard-architecture-growth.mts",
    "lint": "biome lint --error-on-warnings . && npm run guard:dom-lookups && npm run guard:async-event-listeners && npm run guard:ui-document-ref && npm run guard:module-registry-growth && npm run guard:arch-growth",
    "lint:fix": "biome lint --write . && npm run guard:dom-lookups && npm run guard:async-event-listeners && npm run guard:ui-document-ref && npm run guard:module-registry-growth && npm run guard:arch-growth",
    "biome:check": "biome check --error-on-warnings .",
    "biome:fix": "biome check --write .",
    "precommit:biome": "npm run biome:fix && npm run biome:check",
    "prepush:checks": "npm run typecheck && npm run lint && npm run test:unit",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "build:webext": "npm run build:runtime:webext && tsx scripts/build-webextensions.mts --source .tmp/extension-runtime-webext",
    "build:webext:chrome": "npm run build:runtime:webext:chrome && tsx scripts/build-webextensions.mts --source .tmp/extension-runtime-webext-chrome --browser chrome",
    "build:webext:edge": "npm run build:runtime:webext:edge && tsx scripts/build-webextensions.mts --source .tmp/extension-runtime-webext-edge --browser edge",
    "build:webext:firefox": "npm run build:runtime:webext:firefox && tsx scripts/build-webextensions.mts --source .tmp/extension-runtime-webext-firefox --browser firefox",
    "build:safari": "npm run build:runtime:safari:checked && EXTENSION_SOURCE_DIR=.tmp/extension-runtime-safari bash scripts/build-safari-macos.sh",
    "arch:metrics": "tsx scripts/architecture-metrics.mts",
    "test:unit": "vitest run",
    "test:perf:budgets": "vitest run tests/Unit/Runtime/CuratedPerfBudget.test.ts",
    "test:unit:watch": "vitest",
    "test:e2e": "tsx scripts/run-playwright-suite.mts",
    "test:e2e:chromium": "tsx scripts/run-playwright-suite.mts --project=chromium",
    "test:e2e:firefox": "tsx scripts/run-playwright-suite.mts --project=firefox",
    "test:e2e:webkit": "tsx scripts/run-playwright-suite.mts --project=webkit",
    "test:e2e:ui": "tsx scripts/run-playwright-suite.mts --ui",
    "lint:firefox": "npm run build:webext:firefox && tsx scripts/lint-firefox.mts",
    "pw:live": "tsx scripts/live-webkit-watchlist.mts",
    "pw:live:smoke": "tsx scripts/live-runtime-smoke.mts",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@playwright/test": "^1.53.0",
    "@types/node": "^25.3.0",
    "acorn": "^8.16.0",
    "esbuild": "^0.27.3",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "web-ext": "^9.3.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run precommit:biome",
    "pre-push": "npm run prepush:checks"
  },
  "overrides": {
    "addons-linter": "^9.9.1"
  }
}
